{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },

    
"AllowedHosts": "*",
"MongoUri" : "mongodb+srv://admin:admin@cliquecluster.gl6c8.mongodb.net/clique?retryWrites=true&w=majority",
"JWT": {
  "Secret": "ByYM000OLlMQG6VVVp1OH7Xzyr7SNM",
  "ExpiresIn": "5"
}


}


 

